% layout 'root/home';

<div id="contents_area_main"></div>
<script type="text/javascript" src="js/home.js"></script>

<!-- begin: TEMPLATE -->
<div id="container_template">
  <div class="container small left">
    <h3 class="entryId">${nickName} - #${entryId}</h3>
    <div class="body">
      <h3 class="title">${title}</h3>
      <p class="detail">${detail}</p>
      <ul class="property">
        <li>${createdAt}</li>
      </ul>
      <div class="footer">footer</div>
    </div>
  </div>
</div>
<!-- end: TEMPLATE -->
